PORT=9000
DB_URL=mongodb://127.0.0.1:27017/nodecom
JWT_SECRET=thisismyjwtsecretkey
JWT_EXPIRY=3d
COOKIE_TIME=3*24*60*60*1000

CLOUDINARY_NAME=hassan4way
CLOUDINARY_API_KEY=221952268478382
CLOUDINARY_API_SECRET=7rKTYGtIh3hoaj7YPQiOxnDonyQ